app/assets/templates/people.html.haml
%article.profile{ "ng-repeat"=>"person in people" }
  %header.profile-header
    %heading-field{ "parent"=>"person", "field-name"=>"full_name" }

    %p.type{ "ng-show"=>"person.type == 'teachers'" }
      {{person.type | simpleSingularize | capitalize}}

    .clear-left

  .main-profile-fields
    %date-field{ "parent"=>"person", "ng-repeat"=>"field in dateFieldList(person)", "display-name"=>"{{field}}", "field-name"=>"formatted_{{field}}" }
    
    %field{ "parent"=>"person", "ng-repeat"=>"field in fieldList(person)", "field-name"=>"{{field}}" }

    %multi-line-field{ "parent"=>"person", "ng-repeat"=>"field in multiLineFieldList(person)", "field-name"=>"{{field}}" }

    .add-field-menu{ "ng-show"=>"remainingFields(person).length" }
      %a{ "href" => "" } Add field
      %ul
        %li{ "ng-repeat"=>"field in remainingFields(person)" }
          %a{ "href"=>"", "ng-click"=>"addField(person, field)" } {{field | capitalize}}

  .guardians{ "ng-show"=>"person.type == 'students'" }
    .guardian{ "ng-repeat"=>"guardian in person.guardians" }
      
      %header.guardian-header
        %small-heading-field{ "parent"=>"guardian", "field-name"=>"full_name" }
        .clear-left

      %field{ "parent"=>"guardian", "ng-repeat"=>"field in fieldList(guardian)", "field-name"=>"{{field}}" }
      %multi-line-field{ "parent"=>"guardian", "ng-repeat"=>"field in multiLineFieldList(guardian)", "field-name"=>"{{field}}" }

      .add-field-menu{ "ng-show"=>"remainingFields(guardian).length" }
        %a{ "href" => "" } Add field
        %ul
          %li{ "ng-repeat"=>"field in remainingFields(guardian)" }
            %a{ "href"=>"", "ng-click"=>"addField(guardian, field)" } {{field | capitalize}}

/ %header.profile-header
/   %h3= profile.full_name
/   - if profile.is_a? Teacher
/     %p.type Teacher
    

/   !!
/   - if can? :administrate, profile
/     = render 'shared/profile/administrate_menu', profile: profile
/   !!

/   .clear-left

/ .main-profile-fields
/   - profile.class.fields.each do |field|
/     = render 'shared/profile/field', field_data: field, field_value: profile.send(field[:function])

/   - if can? :update, profile
/     .edit
/       = link_to "Edit profile", edit_profile_path(profile), class: 'edit-link'


/ - if profile.is_a? Student
/   .guardians
/     !!
/     - if can? :create, Guardian
/       = link_to "Add guardian", new_student_guardian_path(profile), class: "add-guardian"
/     !!

/     - profile.guardians.each do |guardian|
/       = render "shared/profile/guardian", guardian: guardian, student: profile

/ !!
/ %footer.profile-footer
/   - if profile.is_a? Student
/     .groups
/       = render "shared/profile/groups", student: profile

/     .mentors
/       = render "shared/profile/mentors", student: profile

/   - if profile.is_a? Teacher
/     .mentees
/       = render "shared/profile/mentees", teacher: profile
/ !!

app/assets/templates/people.html
<article class="profile" ng-repeat="person in people">
  <header class="profile-header">
    <heading-field parent="person" field-name="full_name"></heading-field>

    <p class="type" ng-show="person.type == 'teachers'">{{person.type | simpleSingularize | capitalize}}</p>

    <div class="clear-left"></div>
  </header>

  <div class="main-profile-fields">
    <date-field parent="person" ng-repeat="field in date_field_list(person)" name="{{field}}" function-name="formatted_{{field}}"></date-field>
    <field parent="person" ng-repeat="field in field_list(person)" name="{{field}}"></field>
    <multi-line-field parent="person" ng-repeat="field in multi_line_field_list(person)" name="{{field}}"></field>
  </div>

  <div class="guardians" ng-show="person.type == 'students'">
    
    <div class="guardian" ng-repeat="guardian in person.guardians">
      <header class="guardian-header">
        <h4>{{guardian.full_name}}</h4>
        <div class="clear-left"></div>
      </header>

      <field parent="guardian" ng-repeat="field in field_list(guardian)" name="{{field}}"></field>
      <multi-line-field parent="guardian" ng-repeat="field in multi_line_field_list(guardian)" name="{{field}}"></field>
    </div>

  </div>
</article>

<!--   %header.profile-header
    %h3= profile.full_name
    - if profile.is_a? Teacher
      %p.type Teacher
      

    !!
    - if can? :administrate, profile
      = render 'shared/profile/administrate_menu', profile: profile
    !!

    .clear-left

  .main-profile-fields
    - profile.class.fields.each do |field|
      = render 'shared/profile/field', field_data: field, field_value: profile.send(field[:function])

    - if can? :update, profile
      .edit
        = link_to "Edit profile", edit_profile_path(profile), class: 'edit-link'


  - if profile.is_a? Student
    .guardians
      !!
      - if can? :create, Guardian
        = link_to "Add guardian", new_student_guardian_path(profile), class: "add-guardian"
      !!

      - profile.guardians.each do |guardian|
        = render "shared/profile/guardian", guardian: guardian, student: profile

  !!
  %footer.profile-footer
    - if profile.is_a? Student
      .groups
        = render "shared/profile/groups", student: profile

      .mentors
        = render "shared/profile/mentors", student: profile

    - if profile.is_a? Teacher
      .mentees
        = render "shared/profile/mentees", teacher: profile
  !! -->
